# For development
VITE_REACT_APP_SERVER_URL=http://localhost:8080

# For production
# This is the production URL for the Vercel-deployed server. It's used to set up the CORS configuration.
VITE_REACT_APP_SERVER_URL=https://insta-server-pink.vercel.app
