# For local development server
# Use this URL without slash at the end: http://localhost:5173
CLIENT_URL=http://localhost:5173
PORT=8080
# MongoDB connection string
MONGO_STR=mongodb+srv://insta:insta@cluster0.kkqry8i.mongodb.net/
# Secret key for session management
SESSION_SECRET=abscskdfksdjefsdfsdf

# Required to set up this variable for cookies configuration
CLIENT_DOMAIN="localhost"





# For production server
# Use this URL without slash at the end: https://desigram.vercel.app
CLIENT_URL=https://desigram.vercel.app
PORT=8080
# MongoDB connection string
MONGO_STR=mongodb+srv://insta:insta@cluster0.kkqry8i.mongodb.net/
# Secret key for session management
SESSION_SECRET=abscskdfksdjefsdfsdf
# Required to set up this variable for cookies configuration. Since we are using a subdomain of vercel.com, we need to explicitly allow the cookies to be stored in the subdomains.
# Ensure to include the leading dot for the domain
CLIENT_DOMAIN=".vercel.app"
